# back

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/unilith/Back/: StartApplication.kt
src/main/kotlin/com/unilith/Back/V1/Config/: OpenApiConfig.kt  Providers.kt  SecurityConfig.kt  WebServiceConfiguration.kt
src/main/kotlin/com/unilith/Back/V1/Controller/: AcabementoController.kt  AuthController.kt  BairroController.kt  CidadeController.kt  CustomEnderecoController.kt  EmpresaController.kt  EnderecoController.kt  FormatoController.kt  OrdemServicoController.kt  PapelController.kt  TintaController.kt  UfController.kt  ViaCoresController.kt
src/main/kotlin/com/unilith/Back/V1/Controller/AutoComplete/: Empresa.kt  Endereco.kt  Formato.kt  Papel.kt
src/main/kotlin/com/unilith/Back/V1/Entity/V1/: Acabamento.kt  Auditoria.kt  Bairro.kt  Cidade.kt  Empresa.kt  Endereco.kt  Formato.kt  OrdemServico.kt  OrdemServicoAcabamento.kt  OrdemServicoTinta.kt  OrdemServicoViaCores.kt  OrdemServicoVias.kt  OrdemServico_Acabamento.kt  OrdemServico_Vias.kt  OrdemServico_tinta.kt  Papel.kt  Permission.kt  Tinta.kt  Uf.kt  User.kt  ViaCores.kt  ViasCores.kt  Vias_cores.kt
src/main/kotlin/com/unilith/Back/V1/Enums/: FrenteVerso.kt
src/main/kotlin/com/unilith/Back/V1/Exceptions/: ExceptionResponse.kt  InvalidJwtAuthException.kt  InvalidJwtAuthenticationException.kt  RequestInvalidObjectException.kt  RequestObjectNotFoundException.kt  RequestObjectisNullException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/unilith/Back/V1/Exceptions/Handler/: CustomizedResponseEntityExceptionHandler.kt
src/main/kotlin/com/unilith/Back/V1/Filtro/: Filtro.kt
src/main/kotlin/com/unilith/Back/V1/Mapper/: DozerMapper.kt
src/main/kotlin/com/unilith/Back/V1/Mapper/ApiMapper/: viaCepMapper.kt
src/main/kotlin/com/unilith/Back/V1/Mapper/Custom/: AcabamentoMapper.kt  BairroMapper.kt  CidadeMapper.kt  EmpresaMapper.kt  EnderecoMapper.kt  FormatoMapper.kt  PaginationMapper.kt  PapelMapper.kt  TintaMapper.kt  UfMapper.kt  ViaCoresMapper.kt
src/main/kotlin/com/unilith/Back/V1/Mapper/ICustom/: CustomMapper.kt
src/main/kotlin/com/unilith/Back/V1/Repository/: AcabamentoRepository.kt  BairroRepository.kt  CidadeRepository.kt  EmpresaRepository.kt  EnderecoRepository.kt  FormatoRepository.kt  OrdemServicoAcabamentoRepository.kt  OrdemServicoRepository.kt  OrdemServicoTintaRepository.kt  OrdemServicoViaCoresRepository.kt  PapelRepository.kt  TintaRepository.kt  UfRepository.kt  UserRepository.kt  ViaCoresRepository.kt
src/main/kotlin/com/unilith/Back/V1/Security/Jwt/: JwtConfigurer.kt  JwtTokenFilter.kt  JwtTokenProvider.kt
src/main/kotlin/com/unilith/Back/V1/Service/: AcabamentoService.kt  AuthService.kt  BairroService.kt  CidadeService.kt  CustomEnderecoService.kt  EmpresaService.kt  EnderecoService.kt  FormatoService.kt  OrdemServicoAcabamentoService.kt  OrdemServicoService.kt  OrdemServicoTintaService.kt  OrdemServicoViaCoresService.kt  PapelService.kt  TintaService.kt  UfService.kt  UserService.kt  ViaCoresService.kt
src/main/kotlin/com/unilith/Back/V1/Service/Interface/: IService.kt
src/main/kotlin/com/unilith/Back/V1/Util/: AuditoriaUtil.kt  Constantes.kt  IAuditoria.kt  PropertyUtils.kt  StatusHtml.kt  ViaCepApi.kt  ViaCepUtils.kt
src/main/kotlin/com/unilith/Back/V1/Util/Criptografia/: CriptografiaUtil.kt
src/main/kotlin/com/unilith/Back/V1/Util/DateUtils/: DateFormat.kt  DateUtil.kt
src/main/kotlin/com/unilith/Back/V1/Util/infra/: ViaCepAdapter.kt  ViaCepUtils.kt
src/main/kotlin/com/unilith/Back/V1/Util/port/: ApiCepPort.kt
src/main/kotlin/com/unilith/Back/V1/Vo/V1/: AcabamentoVo.kt  AuditoriaVo.kt  BairroVo.kt  CidadeVo.kt  EmpresaVo.kt  EnderecoVo.kt  FormatoVo.kt  OrdemServicoAcabamentoVo.kt  OrdemServicoTintaVo.kt  OrdemServicoViaCoresVo.kt  OrdemServicoViasVo.kt  OrdemServicoVo.kt  OrdemServico_AcabamentoVo.kt  OrdemServico_TintaVo.kt  OrdemServico_viasVo.kt  Paginator.kt  PapelVo.kt  TintaVo.kt  UfVo.kt  ViaCoresVo.kt  ViasCoresVo.kt  Vias_coresVo.kt
src/main/kotlin/com/unilith/Back/V1/Vo/V1/Security/: AccountCredentialsVo.kt  TokenVo.kt
src/main/kotlin/com/unilith/Back/V1/Vo/V1/ViaCep/: viaCep.kt
src/main/kotlin/com/unilith/Back/V1/config/: OpenApiConfig.kt  WebServiceConfiguration.kt
src/main/kotlin/com/unilith/Back/V1/security/: JwtConfigurer.kt  JwtTokenFilter.kt  JwtTokenProvider.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V11__Insert_Data_In_Users.sql  V14__remove_column_order_in_table_via_cores.sql  V15__Insert_colunm_ordem_in_Via_Cores.sql  V1__Create_Tables.sql  V2__Insert_dados.sql  V3_Create_index_cep.sql  V4__Create_table_ordem_servico_Tinta.sql  V5__Create_table_Via_cores.sql  V6__Create_table_OrdemServico_Vias.sql  V7__Insert_dados_Table_vias.sql
src/test/kotlin/com/unilith/Back/: BackApplicationTests.kt
